[gd_scene format=3 uid="uid://bvv64f2ms7u2t"]

[ext_resource type="Script" uid="uid://bwcsykhcv5vqr" path="res://ui/game_over_ui/game_over_ui.gd" id="1_pc4jd"]

[node name="GameOverUI" type="Control" unique_id=175026487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc4jd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1334014996]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1012275374]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1647271282]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Continue" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1325742114 groups=["menu_button"]]
layout_mode = 2
text = "继续游戏"

[node name="Button_BackToLobby" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1747156408 groups=["menu_button"]]
layout_mode = 2
text = "回到大厅"

[node name="Button_Disconnect" type="Button" parent="PanelContainer/VBoxContainer" unique_id=314457579 groups=["menu_button"]]
layout_mode = 2
text = "结束游戏"
