[gd_scene format=3 uid="uid://dywbpnqknsp0r"]

[ext_resource type="Script" uid="uid://cfu3ko8mlh5b1" path="res://ui/option_menu/option_menu.gd" id="1_0hfiv"]

[node name="OptionMenu" type="Control" unique_id=1075139515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hfiv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=561680224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -89.0
offset_right = 250.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=762094572]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=77745868]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="Label_Setting" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1063407506]
layout_mode = 2
size_flags_horizontal = 4
text = "设置"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=12857532]
layout_mode = 2

[node name="Label_Video" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1072226746]
layout_mode = 2
text = "视频"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2030362811]
layout_mode = 2

[node name="Label_Fullscreen" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1182633826]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "全屏"
horizontal_alignment = 1

[node name="CheckButton_Fullscreen" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1166585129 groups=["menu_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=158543161]
layout_mode = 2

[node name="Label_MaxFPS" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=425367565]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "最大帧率"
horizontal_alignment = 1

[node name="OptionButton_MaxFPS" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=900890620 groups=["menu_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
selected = 1
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "90"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1718890214]
layout_mode = 2

[node name="Label_Audio" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3" unique_id=2070242832]
layout_mode = 2
text = "音频"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3" unique_id=1189610568]
layout_mode = 2

[node name="Label_Master" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1139137583]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "主音量"
horizontal_alignment = 1

[node name="HSlider_Master" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=472482377]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3" unique_id=748823642]
layout_mode = 2

[node name="Label_Music" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1537425608]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "音乐音量"
horizontal_alignment = 1

[node name="HSlider_Music" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1400087992]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3" unique_id=455091327]
layout_mode = 2

[node name="Label_SFX" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=512869876]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "音效音量"
horizontal_alignment = 1

[node name="HSlider_SFX" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=992726691]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3" unique_id=1379414648]
layout_mode = 2

[node name="Label_UI" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer4" unique_id=1175331718]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "UI音量"
horizontal_alignment = 1

[node name="HSlider_UI" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer3/HBoxContainer4" unique_id=1942166963]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1057589805]
layout_mode = 2

[node name="Label_Debug" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer4" unique_id=833019663]
layout_mode = 2
text = "开发者选项"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer4" unique_id=24293482]
layout_mode = 2

[node name="Label_DebugMode" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=930237554]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "开发者模式"
horizontal_alignment = 1

[node name="CheckButton_DebugMode" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=1060585401 groups=["menu_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1635782678 groups=["menu_button"]]
layout_mode = 2
text = "返回"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
