[gd_scene format=3 uid="uid://dq5bn2l7ni314"]

[ext_resource type="Script" uid="uid://dn1a7tvm4pw6o" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="Script" uid="uid://b42kq4l3ku46f" path="res://main/flow_field_manager.gd" id="2_4dugh"]
[ext_resource type="Script" uid="uid://dm3xricwkeu64" path="res://main/economy_manager.gd" id="3_grrlh"]
[ext_resource type="Script" uid="uid://dctuafq0a0mpn" path="res://main/building_manager.gd" id="3_kfbq2"]
[ext_resource type="Script" uid="uid://cxdwnig240dls" path="res://main/selection_manager.gd" id="4_3wy1v"]
[ext_resource type="Script" uid="uid://3bqvng8q6y28" path="res://main/camera_3d.gd" id="5_3wy1v"]
[ext_resource type="Script" uid="uid://rcx1w1scq2ev" path="res://main/debug_draw.gd" id="6_kfbq2"]

[node name="main" type="Node" unique_id=224165495]
script = ExtResource("1_3wy1v")

[node name="GroupManager" type="GroupManager" parent="." unique_id=2096338072]

[node name="FlowFieldManager" type="FlowFieldManager" parent="." unique_id=1905490724]
script = ExtResource("2_4dugh")

[node name="FogManager" type="FogManager" parent="." unique_id=2033803442]

[node name="ProjectileManager" type="ProjectileManager" parent="." unique_id=1838151014]

[node name="AttackManager" type="AttackManager" parent="." unique_id=906319522]

[node name="EconomyManager" type="EconomyManager" parent="." unique_id=968709062 node_paths=PackedStringArray("selection_manager", "resource_label")]
script = ExtResource("3_grrlh")
selection_manager = NodePath("../SelectionManager")
resource_label = NodePath("CanvasLayer/VBoxContainer/ResourceLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="EconomyManager" unique_id=373917182]

[node name="VBoxContainer" type="VBoxContainer" parent="EconomyManager/CanvasLayer" unique_id=267019883]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ResourceLabel" type="Label" parent="EconomyManager/CanvasLayer/VBoxContainer" unique_id=1074964101]
layout_mode = 2

[node name="MapManager" type="MapManager" parent="." unique_id=1095983527]

[node name="UnitManager" type="UnitManager" parent="." unique_id=355650158]
separation_factor = 100000.0
separation_radius_factor = 2.0
friction_factor = 15.0
force_threshold_squared = 0.0
desired_integration = 0.5

[node name="SelectionManager" type="SelectionManager" parent="." unique_id=803111584 node_paths=PackedStringArray("unit_manager", "building_manager", "camera_3d", "production_panel")]
script = ExtResource("4_3wy1v")
unit_manager = NodePath("../UnitManager")
building_manager = NodePath("../BuildingManager")
camera_3d = NodePath("../Camera3D")
production_panel = NodePath("CanvasLayer/ProductionPanel")

[node name="CanvasLayer" type="CanvasLayer" parent="SelectionManager" unique_id=1806641996]

[node name="ProductionPanel" type="VBoxContainer" parent="SelectionManager/CanvasLayer" unique_id=46532710]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="BuildingManager" type="BuildingManager" parent="." unique_id=2078401615 node_paths=PackedStringArray("camera", "flow_field_manager", "selection_manager", "build_menu_container")]
script = ExtResource("3_kfbq2")
camera = NodePath("../Camera3D")
flow_field_manager = NodePath("../FlowFieldManager")
selection_manager = NodePath("../SelectionManager")
build_menu_container = NodePath("CanvasLayer/BuildingMenu")

[node name="CanvasLayer" type="CanvasLayer" parent="BuildingManager" unique_id=817356954]

[node name="BuildingMenu" type="VBoxContainer" parent="BuildingManager/CanvasLayer" unique_id=1512739518]
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=800377856]

[node name="DebugDraw" type="Node2D" parent="DebugCanvas" unique_id=1412301083]
script = ExtResource("6_kfbq2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=217203825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2000, 0)
projection = 1
script = ExtResource("5_3wy1v")
