[gd_scene format=3 uid="uid://dq5bn2l7ni314"]

[ext_resource type="Script" uid="uid://dn1a7tvm4pw6o" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="Script" uid="uid://b42kq4l3ku46f" path="res://main/flow_field_manager.gd" id="2_4dugh"]
[ext_resource type="Texture2D" uid="uid://crpew34fhydxd" path="res://asset/fog_brush.tres" id="3_bsumw"]
[ext_resource type="Script" uid="uid://dm3xricwkeu64" path="res://main/economy_manager.gd" id="3_grrlh"]
[ext_resource type="Script" uid="uid://dctuafq0a0mpn" path="res://main/building_manager.gd" id="3_kfbq2"]
[ext_resource type="Script" uid="uid://cxdwnig240dls" path="res://main/selection_manager.gd" id="4_3wy1v"]
[ext_resource type="Script" uid="uid://3bqvng8q6y28" path="res://main/camera_3d.gd" id="5_3wy1v"]
[ext_resource type="Script" uid="uid://rcx1w1scq2ev" path="res://main/debug_draw.gd" id="6_kfbq2"]
[ext_resource type="Script" uid="uid://bb0bcvmid0u6y" path="res://main/minimap_input.gd" id="8_67ri8"]
[ext_resource type="PackedScene" uid="uid://bvv64f2ms7u2t" path="res://ui/game_over_ui/game_over_ui.tscn" id="9_grrlh"]
[ext_resource type="PackedScene" uid="uid://b2vnbu81yx75" path="res://ui/pause_menu/pause_menu.tscn" id="10_0i4oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grrlh"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dugh"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="main" type="Node" unique_id=224165495 node_paths=PackedStringArray("minimap_border", "minimap_container", "minimap_viewport", "minimap_camera")]
script = ExtResource("1_3wy1v")
minimap_border = NodePath("GameHUB/RightSidePanel/RightSidebar/MinimapBorder")
minimap_container = NodePath("GameHUB/RightSidePanel/RightSidebar/MinimapBorder/SubViewportContainer")
minimap_viewport = NodePath("GameHUB/RightSidePanel/RightSidebar/MinimapBorder/SubViewportContainer/SubViewport")
minimap_camera = NodePath("GameHUB/RightSidePanel/RightSidebar/MinimapBorder/SubViewportContainer/SubViewport/MinimapCamera3D")

[node name="GroupManager" type="GroupManager" parent="." unique_id=2096338072]

[node name="FlowFieldManager" type="FlowFieldManager" parent="." unique_id=1905490724]
script = ExtResource("2_4dugh")

[node name="FogManager" type="FogManager" parent="." unique_id=2033803442]
brush_texture = ExtResource("3_bsumw")

[node name="WeaponManager" type="WeaponManager" parent="." unique_id=1922983484]

[node name="ProjectileManager" type="ProjectileManager" parent="." unique_id=1838151014]

[node name="EffectManager" type="EffectManager" parent="." unique_id=1499504171]

[node name="AttackManager" type="AttackManager" parent="." unique_id=906319522]

[node name="EconomyManager" type="EconomyManager" parent="." unique_id=968709062 node_paths=PackedStringArray("selection_manager", "resource_label")]
script = ExtResource("3_grrlh")
selection_manager = NodePath("../SelectionManager")
resource_label = NodePath("CanvasLayer/VBoxContainer/ResourceLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="EconomyManager" unique_id=373917182]

[node name="VBoxContainer" type="VBoxContainer" parent="EconomyManager/CanvasLayer" unique_id=267019883]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ResourceLabel" type="Label" parent="EconomyManager/CanvasLayer/VBoxContainer" unique_id=1074964101]
layout_mode = 2

[node name="MapManager" type="MapManager" parent="." unique_id=1095983527]

[node name="UnitManager" type="UnitManager" parent="." unique_id=355650158]
separation_factor = 100.0
separation_limit = 250.0
friction_factor = 20.0
force_threshold_squared = 0.0
desired_integration = 0.5

[node name="SelectionManager" type="SelectionManager" parent="." unique_id=803111584 node_paths=PackedStringArray("unit_manager", "building_manager", "camera_3d", "information_panel", "production_panel")]
script = ExtResource("4_3wy1v")
unit_manager = NodePath("../UnitManager")
building_manager = NodePath("../BuildingManager")
camera_3d = NodePath("../Camera3D")
information_panel = NodePath("../GameHUB/RightSidePanel/RightSidebar/InformationPanel")
production_panel = NodePath("../GameHUB/RightSidePanel/RightSidebar/ProductionPanel")

[node name="BuildingManager" type="BuildingManager" parent="." unique_id=2078401615 node_paths=PackedStringArray("camera", "flow_field_manager", "selection_manager", "build_menu_container")]
script = ExtResource("3_kfbq2")
camera = NodePath("../Camera3D")
flow_field_manager = NodePath("../FlowFieldManager")
selection_manager = NodePath("../SelectionManager")
build_menu_container = NodePath("../GameHUB/RightSidePanel/RightSidebar/BuildingMenu")

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=800377856]

[node name="DebugDraw" type="Node2D" parent="DebugCanvas" unique_id=1412301083]
script = ExtResource("6_kfbq2")
show_debug = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=217203825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2000, 0)
cull_mask = 1048573
projection = 1
script = ExtResource("5_3wy1v")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=1385057487]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
current = true

[node name="GameHUB" type="CanvasLayer" parent="." unique_id=2034646896]

[node name="RightSidePanel" type="PanelContainer" parent="GameHUB" unique_id=601299288]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_grrlh")

[node name="RightSidebar" type="VBoxContainer" parent="GameHUB/RightSidePanel" unique_id=1654943511]
layout_mode = 2

[node name="MinimapBorder" type="PanelContainer" parent="GameHUB/RightSidePanel/RightSidebar" unique_id=941737]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4dugh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameHUB/RightSidePanel/RightSidebar/MinimapBorder" unique_id=450585872 node_paths=PackedStringArray("main_camera")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0
script = ExtResource("8_67ri8")
main_camera = NodePath("../../../../../Camera3D")

[node name="SubViewport" type="SubViewport" parent="GameHUB/RightSidePanel/RightSidebar/MinimapBorder/SubViewportContainer" unique_id=1701825384]
handle_input_locally = false
texture_mipmap_bias = -1.0
anisotropic_filtering_level = 0
fsr_sharpness = 0.0
size = Vector2i(320, 320)
render_target_update_mode = 4

[node name="MinimapCamera3D" type="Camera3D" parent="GameHUB/RightSidePanel/RightSidebar/MinimapBorder/SubViewportContainer/SubViewport" unique_id=523048990]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2000, 0)
cull_mask = 1048574
projection = 1

[node name="InformationPanel" type="GridContainer" parent="GameHUB/RightSidePanel/RightSidebar" unique_id=477033690]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="BuildingMenu" type="VBoxContainer" parent="GameHUB/RightSidePanel/RightSidebar" unique_id=1512739518]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="ProductionPanel" type="VBoxContainer" parent="GameHUB/RightSidePanel/RightSidebar" unique_id=46532710]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="GameOverUI" parent="GameHUB" unique_id=175026487 node_paths=PackedStringArray("selection_manager") instance=ExtResource("9_grrlh")]
unique_name_in_owner = true
visible = false
selection_manager = NodePath("../../SelectionManager")

[node name="PauseMenu" parent="GameHUB" unique_id=1426329972 instance=ExtResource("10_0i4oc")]
unique_name_in_owner = true
visible = false
